{
  "name": "codefolio-api",
  "version": "1.0.2",
  "description": "Back-end API for Codefolio application.",
  "keywords": [
    "codefolio-api",
    "api",
    "developer",
    "mongo",
    "express",
    "passport"
  ],
  "homepage": "https://github.com/msmfsd/codefolio-api#readme",
  "bugs": {
    "url": "https://github.com/msmfsd/codefolio-api/issues"
  },
  "license": "MIT",
  "author": "msmfsd",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msmfsd/codefolio-api.git"
  },
  "scripts": {
    "prod": "pm2 start server.js",
    "dev": "nodemon server.js",
    "lint": "./node_modules/.bin/eslint server.js api/ config/",
    "mocha": "mocha --reporter spec --timeout 5000",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "test": "npm run lint && npm run mocha && npm run coverage"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.9.2",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "dotenv": "^2.0.0",
    "eslint": "^2.13.1",
    "express": "~4.9.8",
    "express-flash": "0.0.2",
    "express-session": "^1.14.0",
    "express-validator": "^2.20.8",
    "istanbul": "^0.4.4",
    "jwt-simple": "^0.3.1",
    "lodash": "^4.13.1",
    "logger-request": "^3.6.1",
    "logging": "^2.0.21",
    "method-override": "^2.3.6",
    "mocha": "^2.5.3",
    "moment": "^2.14.1",
    "mongoose": "~4.2.4",
    "nodemailer": "^2.4.2",
    "passport": "^0.3.0",
    "passport-jwt": "^1.2.1",
    "passport-localapikey": "0.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.2",
    "supertest": "^1.2.0"
  }
}
